<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 14.7 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/home/dev/software/xilinx/installation/14.7/ISE_DS/ISE/bin/lin64/unwrapped/trce
-intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml stack_preroute.twx stack_map.ncd
-o stack_preroute.twr stack.pcf -ucf stack.ucf

</twCmdLine><twDesign>stack_map.ncd</twDesign><twDesignPath>stack_map.ncd</twDesignPath><twPCF>stack.pcf</twPCF><twPcfPath>stack.pcf</twPcfPath><twDevInfo arch="spartan3e" pkg="vq100"><twDevName>xc3s500e</twDevName><twSpeedGrade>-4</twSpeedGrade><twSpeedVer>PRODUCTION 1.27 2013-10-13</twSpeedVer></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:3412 - To improve timing, see the Timing Closure User Guide (UG612).</twInfo><twInfo anchorID="3">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="4">INFO:Timing:3284 - This timing report was generated using estimated delay information.  For accurate numbers, please refer to the post Place and Route timing report.</twInfo><twInfo anchorID="5">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twInfo anchorID="6">INFO:Timing:3390 - This architecture does not support a default System Jitter value, please add SYSTEM_JITTER constraint to the UCF to modify the Clock Uncertainty calculation.</twInfo><twInfo anchorID="7">INFO:Timing:3389 - This architecture does not support 'Discrete Jitter' and 'Phase Error' calculations, these terms will be zero in the Clock Uncertainty calculation.  Please make appropriate modification to SYSTEM_JITTER to account for the unsupported Discrete Jitter and Phase Error.</twInfo><twBody><twVerboseRpt><twConst anchorID="8" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_CLK = PERIOD &quot;clk&quot; 10 ns HIGH 50%;" ScopeName="">TS_CLK = PERIOD TIMEGRP &quot;clk&quot; 10 ns HIGH 50%;</twConstName><twItemCnt>1459</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>246</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>6.859</twMinPer></twConstHead><twPathRptBanner iPaths="33" iCriticalPaths="0" sType="EndPoint">Paths for end point sp_8 (P32.O1), 33 paths
</twPathRptBanner><twPathRpt anchorID="9"><twConstPath anchorID="10" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.141</twSlack><twSrc BELType="FF">sp_0</twSrc><twDest BELType="FF">sp_8</twDest><twTotPathDel>6.859</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>sp_0</twSrc><twDest BELType='FF'>sp_8</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X30Y9.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X30Y9.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.592</twDelInfo><twComp>sp&lt;0&gt;</twComp><twBEL>sp_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y13.G2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.694</twDelInfo><twComp>sp&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y13.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>stack_pointer&lt;2&gt;</twComp><twBEL>empty_flag_cmp_eq00008</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y14.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.349</twDelInfo><twComp>empty_flag_cmp_eq00008</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y14.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>sp_dec_0_BRB0</twComp><twBEL>empty_flag_cmp_eq000034</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y12.G3</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.596</twDelInfo><twComp>empty_OBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y12.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>sp_8_1</twComp><twBEL>sp_mux0000&lt;8&gt;_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y12.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.023</twDelInfo><twComp>sp_mux0000&lt;8&gt;_SW1/O</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y12.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>sp_8_1</twComp><twBEL>sp_mux0000&lt;8&gt;</twBEL></twPathDel><twPathDel><twSite>P32.O1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.885</twDelInfo><twComp>sp_mux0000&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>P32.OTCLK1</twSite><twDelType>Tioock</twDelType><twDelInfo twEdge="twRising">0.684</twDelInfo><twComp>full</twComp><twBEL>sp_8</twBEL></twPathDel><twLogDel>4.312</twLogDel><twRouteDel>2.547</twRouteDel><twTotDel>6.859</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>62.9</twPctLog><twPctRoute>37.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.248</twSlack><twSrc BELType="FF">sp_2</twSrc><twDest BELType="FF">sp_8</twDest><twTotPathDel>6.752</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>sp_2</twSrc><twDest BELType='FF'>sp_8</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X32Y8.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X32Y8.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.592</twDelInfo><twComp>sp&lt;2&gt;</twComp><twBEL>sp_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y14.G4</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.913</twDelInfo><twComp>sp&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y14.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>sp_dec_0_BRB0</twComp><twBEL>empty_flag_cmp_eq000032</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y14.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.023</twDelInfo><twComp>empty_flag_cmp_eq000032/O</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y14.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>sp_dec_0_BRB0</twComp><twBEL>empty_flag_cmp_eq000034</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y12.G3</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.596</twDelInfo><twComp>empty_OBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y12.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>sp_8_1</twComp><twBEL>sp_mux0000&lt;8&gt;_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y12.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.023</twDelInfo><twComp>sp_mux0000&lt;8&gt;_SW1/O</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y12.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>sp_8_1</twComp><twBEL>sp_mux0000&lt;8&gt;</twBEL></twPathDel><twPathDel><twSite>P32.O1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.885</twDelInfo><twComp>sp_mux0000&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>P32.OTCLK1</twSite><twDelType>Tioock</twDelType><twDelInfo twEdge="twRising">0.684</twDelInfo><twComp>full</twComp><twBEL>sp_8</twBEL></twPathDel><twLogDel>4.312</twLogDel><twRouteDel>2.440</twRouteDel><twTotDel>6.752</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>63.9</twPctLog><twPctRoute>36.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.338</twSlack><twSrc BELType="FF">sp_8_1</twSrc><twDest BELType="FF">sp_8</twDest><twTotPathDel>6.662</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="15"><twSrc BELType='FF'>sp_8_1</twSrc><twDest BELType='FF'>sp_8</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X30Y12.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X30Y12.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.592</twDelInfo><twComp>sp_8_1</twComp><twBEL>sp_8_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y13.G1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.497</twDelInfo><twComp>sp_8_1</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y13.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>stack_pointer&lt;2&gt;</twComp><twBEL>empty_flag_cmp_eq00008</twBEL></twPathDel><twPathDel><twSite>SLICE_X34Y14.F3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.349</twDelInfo><twComp>empty_flag_cmp_eq00008</twComp></twPathDel><twPathDel><twSite>SLICE_X34Y14.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>sp_dec_0_BRB0</twComp><twBEL>empty_flag_cmp_eq000034</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y12.G3</twSite><twDelType>net</twDelType><twFanCnt>13</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.596</twDelInfo><twComp>empty_OBUF</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y12.Y</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>sp_8_1</twComp><twBEL>sp_mux0000&lt;8&gt;_SW1</twBEL></twPathDel><twPathDel><twSite>SLICE_X30Y12.F4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.023</twDelInfo><twComp>sp_mux0000&lt;8&gt;_SW1/O</twComp></twPathDel><twPathDel><twSite>SLICE_X30Y12.X</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.759</twDelInfo><twComp>sp_8_1</twComp><twBEL>sp_mux0000&lt;8&gt;</twBEL></twPathDel><twPathDel><twSite>P32.O1</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.885</twDelInfo><twComp>sp_mux0000&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>P32.OTCLK1</twSite><twDelType>Tioock</twDelType><twDelInfo twEdge="twRising">0.684</twDelInfo><twComp>full</twComp><twBEL>sp_8</twBEL></twPathDel><twLogDel>4.312</twLogDel><twRouteDel>2.350</twRouteDel><twTotDel>6.662</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>64.7</twPctLog><twPctRoute>35.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="36" iCriticalPaths="0" sType="EndPoint">Paths for end point sp_dec_7_BRB0 (SLICE_X32Y22.BY), 36 paths
</twPathRptBanner><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.287</twSlack><twSrc BELType="FF">stack_pointer_2</twSrc><twDest BELType="FF">sp_dec_7_BRB0</twDest><twTotPathDel>6.713</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>stack_pointer_2</twSrc><twDest BELType='FF'>sp_dec_7_BRB0</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X32Y13.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X32Y13.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.592</twDelInfo><twComp>stack_pointer&lt;2&gt;</twComp><twBEL>stack_pointer_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y9.F1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.742</twDelInfo><twComp>stack_pointer&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y9.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>vsp_dec_sub0000&lt;2&gt;</twComp><twBEL>Msub_vsp_dec_sub0000_lut&lt;2&gt;_INV_0</twBEL><twBEL>Msub_vsp_dec_sub0000_cy&lt;2&gt;</twBEL><twBEL>Msub_vsp_dec_sub0000_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y10.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.000</twDelInfo><twComp>Msub_vsp_dec_sub0000_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y10.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>vsp_dec_sub0000&lt;4&gt;</twComp><twBEL>Msub_vsp_dec_sub0000_cy&lt;4&gt;</twBEL><twBEL>Msub_vsp_dec_sub0000_xor&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y17.G1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.727</twDelInfo><twComp>vsp_dec_sub0000&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y17.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>vsp_dec_4_BRB3</twComp><twBEL>Msub_sp_dec_sub0000_lut&lt;5&gt;_INV_0</twBEL><twBEL>Msub_sp_dec_sub0000_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y18.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.000</twDelInfo><twComp>Msub_sp_dec_sub0000_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y18.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>vsp_dec_6_BRB3</twComp><twBEL>Msub_sp_dec_sub0000_cy&lt;6&gt;</twBEL><twBEL>Msub_sp_dec_sub0000_xor&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y22.BY</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.369</twDelInfo><twComp>sp_dec_sub0000&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y22.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.382</twDelInfo><twComp>sp_dec_7_BRB0</twComp><twBEL>sp_dec_7_BRB0</twBEL></twPathDel><twLogDel>4.875</twLogDel><twRouteDel>1.838</twRouteDel><twTotDel>6.713</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>72.6</twPctLog><twPctRoute>27.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.367</twSlack><twSrc BELType="FF">stack_pointer_3</twSrc><twDest BELType="FF">sp_dec_7_BRB0</twDest><twTotPathDel>6.633</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>stack_pointer_3</twSrc><twDest BELType='FF'>sp_dec_7_BRB0</twDest><twLogLvls>4</twLogLvls><twSrcSite>SLICE_X34Y12.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X34Y12.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>stack_pointer&lt;3&gt;</twComp><twBEL>stack_pointer_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y9.G1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.763</twDelInfo><twComp>stack_pointer&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y9.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>vsp_dec_sub0000&lt;2&gt;</twComp><twBEL>Msub_vsp_dec_sub0000_lut&lt;3&gt;_INV_0</twBEL><twBEL>Msub_vsp_dec_sub0000_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y10.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.000</twDelInfo><twComp>Msub_vsp_dec_sub0000_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y10.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>vsp_dec_sub0000&lt;4&gt;</twComp><twBEL>Msub_vsp_dec_sub0000_cy&lt;4&gt;</twBEL><twBEL>Msub_vsp_dec_sub0000_xor&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y17.G1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.727</twDelInfo><twComp>vsp_dec_sub0000&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y17.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>vsp_dec_4_BRB3</twComp><twBEL>Msub_sp_dec_sub0000_lut&lt;5&gt;_INV_0</twBEL><twBEL>Msub_sp_dec_sub0000_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y18.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.000</twDelInfo><twComp>Msub_sp_dec_sub0000_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y18.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>vsp_dec_6_BRB3</twComp><twBEL>Msub_sp_dec_sub0000_cy&lt;6&gt;</twBEL><twBEL>Msub_sp_dec_sub0000_xor&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y22.BY</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.369</twDelInfo><twComp>sp_dec_sub0000&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y22.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.382</twDelInfo><twComp>sp_dec_7_BRB0</twComp><twBEL>sp_dec_7_BRB0</twBEL></twPathDel><twLogDel>4.774</twLogDel><twRouteDel>1.859</twRouteDel><twTotDel>6.633</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>72.0</twPctLog><twPctRoute>28.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.389</twSlack><twSrc BELType="FF">stack_pointer_0</twSrc><twDest BELType="FF">sp_dec_7_BRB0</twDest><twTotPathDel>6.611</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>stack_pointer_0</twSrc><twDest BELType='FF'>sp_dec_7_BRB0</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X35Y10.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X35Y10.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.591</twDelInfo><twComp>stack_pointer&lt;0&gt;</twComp><twBEL>stack_pointer_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y8.F1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.523</twDelInfo><twComp>stack_pointer&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y8.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>vsp_dec_sub0000&lt;0&gt;</twComp><twBEL>stack_pointer&lt;0&gt;_rt</twBEL><twBEL>Msub_vsp_dec_sub0000_cy&lt;0&gt;</twBEL><twBEL>Msub_vsp_dec_sub0000_cy&lt;1&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y9.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.000</twDelInfo><twComp>Msub_vsp_dec_sub0000_cy&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y9.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>vsp_dec_sub0000&lt;2&gt;</twComp><twBEL>Msub_vsp_dec_sub0000_cy&lt;2&gt;</twBEL><twBEL>Msub_vsp_dec_sub0000_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y10.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.000</twDelInfo><twComp>Msub_vsp_dec_sub0000_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y10.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>vsp_dec_sub0000&lt;4&gt;</twComp><twBEL>Msub_vsp_dec_sub0000_cy&lt;4&gt;</twBEL><twBEL>Msub_vsp_dec_sub0000_xor&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y17.G1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.727</twDelInfo><twComp>vsp_dec_sub0000&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y17.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>vsp_dec_4_BRB3</twComp><twBEL>Msub_sp_dec_sub0000_lut&lt;5&gt;_INV_0</twBEL><twBEL>Msub_sp_dec_sub0000_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y18.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.000</twDelInfo><twComp>Msub_sp_dec_sub0000_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y18.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>vsp_dec_6_BRB3</twComp><twBEL>Msub_sp_dec_sub0000_cy&lt;6&gt;</twBEL><twBEL>Msub_sp_dec_sub0000_xor&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y22.BY</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.369</twDelInfo><twComp>sp_dec_sub0000&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y22.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.382</twDelInfo><twComp>sp_dec_7_BRB0</twComp><twBEL>sp_dec_7_BRB0</twBEL></twPathDel><twLogDel>4.992</twLogDel><twRouteDel>1.619</twRouteDel><twTotDel>6.611</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>75.5</twPctLog><twPctRoute>24.5</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="47" iCriticalPaths="0" sType="EndPoint">Paths for end point sp_dec_8_BRB0 (SLICE_X32Y25.BY), 47 paths
</twPathRptBanner><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.289</twSlack><twSrc BELType="FF">stack_pointer_2</twSrc><twDest BELType="FF">sp_dec_8_BRB0</twDest><twTotPathDel>6.711</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>stack_pointer_2</twSrc><twDest BELType='FF'>sp_dec_8_BRB0</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X32Y13.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X32Y13.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.592</twDelInfo><twComp>stack_pointer&lt;2&gt;</twComp><twBEL>stack_pointer_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y9.F1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.742</twDelInfo><twComp>stack_pointer&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y9.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>vsp_dec_sub0000&lt;2&gt;</twComp><twBEL>Msub_vsp_dec_sub0000_lut&lt;2&gt;_INV_0</twBEL><twBEL>Msub_vsp_dec_sub0000_cy&lt;2&gt;</twBEL><twBEL>Msub_vsp_dec_sub0000_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y10.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.000</twDelInfo><twComp>Msub_vsp_dec_sub0000_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y10.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>vsp_dec_sub0000&lt;4&gt;</twComp><twBEL>Msub_vsp_dec_sub0000_cy&lt;4&gt;</twBEL><twBEL>Msub_vsp_dec_sub0000_xor&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y17.G1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.727</twDelInfo><twComp>vsp_dec_sub0000&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y17.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>vsp_dec_4_BRB3</twComp><twBEL>Msub_sp_dec_sub0000_lut&lt;5&gt;_INV_0</twBEL><twBEL>Msub_sp_dec_sub0000_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y18.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.000</twDelInfo><twComp>Msub_sp_dec_sub0000_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y18.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>vsp_dec_6_BRB3</twComp><twBEL>Msub_sp_dec_sub0000_cy&lt;6&gt;</twBEL><twBEL>Msub_sp_dec_sub0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y19.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.000</twDelInfo><twComp>Msub_sp_dec_sub0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y19.X</twSite><twDelType>Tcinx</twDelType><twDelInfo twEdge="twRising">0.462</twDelInfo><twComp>vsp_dec_8_BRB3</twComp><twBEL>Msub_sp_dec_sub0000_xor&lt;8&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y25.BY</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.656</twDelInfo><twComp>sp_dec_sub0000&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y25.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.382</twDelInfo><twComp>sp_dec_8_BRB0</twComp><twBEL>sp_dec_8_BRB0</twBEL></twPathDel><twLogDel>4.586</twLogDel><twRouteDel>2.125</twRouteDel><twTotDel>6.711</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>68.3</twPctLog><twPctRoute>31.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.350</twSlack><twSrc BELType="FF">stack_pointer_2</twSrc><twDest BELType="FF">sp_dec_8_BRB0</twDest><twTotPathDel>6.650</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>stack_pointer_2</twSrc><twDest BELType='FF'>sp_dec_8_BRB0</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X32Y13.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X32Y13.XQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.592</twDelInfo><twComp>stack_pointer&lt;2&gt;</twComp><twBEL>stack_pointer_2</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y9.F1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.742</twDelInfo><twComp>stack_pointer&lt;2&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y9.COUT</twSite><twDelType>Topcyf</twDelType><twDelInfo twEdge="twRising">1.162</twDelInfo><twComp>vsp_dec_sub0000&lt;2&gt;</twComp><twBEL>Msub_vsp_dec_sub0000_lut&lt;2&gt;_INV_0</twBEL><twBEL>Msub_vsp_dec_sub0000_cy&lt;2&gt;</twBEL><twBEL>Msub_vsp_dec_sub0000_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y10.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.000</twDelInfo><twComp>Msub_vsp_dec_sub0000_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y10.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>vsp_dec_sub0000&lt;4&gt;</twComp><twBEL>Msub_vsp_dec_sub0000_cy&lt;4&gt;</twBEL><twBEL>Msub_vsp_dec_sub0000_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y11.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.000</twDelInfo><twComp>Msub_vsp_dec_sub0000_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y11.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>vsp_dec_sub0000&lt;6&gt;</twComp><twBEL>Msub_vsp_dec_sub0000_cy&lt;6&gt;</twBEL><twBEL>Msub_vsp_dec_sub0000_xor&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y18.G1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.666</twDelInfo><twComp>vsp_dec_sub0000&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y18.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>vsp_dec_6_BRB3</twComp><twBEL>Msub_sp_dec_sub0000_lut&lt;7&gt;_INV_0</twBEL><twBEL>Msub_sp_dec_sub0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y19.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.000</twDelInfo><twComp>Msub_sp_dec_sub0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y19.X</twSite><twDelType>Tcinx</twDelType><twDelInfo twEdge="twRising">0.462</twDelInfo><twComp>vsp_dec_8_BRB3</twComp><twBEL>Msub_sp_dec_sub0000_xor&lt;8&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y25.BY</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.656</twDelInfo><twComp>sp_dec_sub0000&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y25.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.382</twDelInfo><twComp>sp_dec_8_BRB0</twComp><twBEL>sp_dec_8_BRB0</twBEL></twPathDel><twLogDel>4.586</twLogDel><twRouteDel>2.064</twRouteDel><twTotDel>6.650</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>69.0</twPctLog><twPctRoute>31.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>3.369</twSlack><twSrc BELType="FF">stack_pointer_3</twSrc><twDest BELType="FF">sp_dec_8_BRB0</twDest><twTotPathDel>6.631</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17"><twSrc BELType='FF'>stack_pointer_3</twSrc><twDest BELType='FF'>sp_dec_8_BRB0</twDest><twLogLvls>5</twLogLvls><twSrcSite>SLICE_X34Y12.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X34Y12.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.652</twDelInfo><twComp>stack_pointer&lt;3&gt;</twComp><twBEL>stack_pointer_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y9.G1</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.763</twDelInfo><twComp>stack_pointer&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y9.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>vsp_dec_sub0000&lt;2&gt;</twComp><twBEL>Msub_vsp_dec_sub0000_lut&lt;3&gt;_INV_0</twBEL><twBEL>Msub_vsp_dec_sub0000_cy&lt;3&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y10.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.000</twDelInfo><twComp>Msub_vsp_dec_sub0000_cy&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y10.Y</twSite><twDelType>Tciny</twDelType><twDelInfo twEdge="twRising">0.869</twDelInfo><twComp>vsp_dec_sub0000&lt;4&gt;</twComp><twBEL>Msub_vsp_dec_sub0000_cy&lt;4&gt;</twBEL><twBEL>Msub_vsp_dec_sub0000_xor&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y17.G1</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.727</twDelInfo><twComp>vsp_dec_sub0000&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y17.COUT</twSite><twDelType>Topcyg</twDelType><twDelInfo twEdge="twRising">1.001</twDelInfo><twComp>vsp_dec_4_BRB3</twComp><twBEL>Msub_sp_dec_sub0000_lut&lt;5&gt;_INV_0</twBEL><twBEL>Msub_sp_dec_sub0000_cy&lt;5&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y18.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.000</twDelInfo><twComp>Msub_sp_dec_sub0000_cy&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y18.COUT</twSite><twDelType>Tbyp</twDelType><twDelInfo twEdge="twRising">0.118</twDelInfo><twComp>vsp_dec_6_BRB3</twComp><twBEL>Msub_sp_dec_sub0000_cy&lt;6&gt;</twBEL><twBEL>Msub_sp_dec_sub0000_cy&lt;7&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y19.CIN</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.000</twDelInfo><twComp>Msub_sp_dec_sub0000_cy&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y19.X</twSite><twDelType>Tcinx</twDelType><twDelInfo twEdge="twRising">0.462</twDelInfo><twComp>vsp_dec_8_BRB3</twComp><twBEL>Msub_sp_dec_sub0000_xor&lt;8&gt;</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y25.BY</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising" twAcc="twEst">0.656</twDelInfo><twComp>sp_dec_sub0000&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y25.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.382</twDelInfo><twComp>sp_dec_8_BRB0</twComp><twBEL>sp_dec_8_BRB0</twBEL></twPathDel><twLogDel>4.485</twLogDel><twRouteDel>2.146</twRouteDel><twTotDel>6.631</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>67.6</twPctLog><twPctRoute>32.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_CLK = PERIOD TIMEGRP &quot;clk&quot; 10 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point vsp_dec_7_BRB2 (SLICE_X35Y14.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.069</twSlack><twSrc BELType="FF">stack_pointer_7</twSrc><twDest BELType="FF">vsp_dec_7_BRB2</twDest><twTotPathDel>1.069</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>stack_pointer_7</twSrc><twDest BELType='FF'>vsp_dec_7_BRB2</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X37Y15.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X37Y15.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.470</twDelInfo><twComp>stack_pointer&lt;7&gt;</twComp><twBEL>stack_pointer_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y14.BY</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twFalling" twAcc="twEst">0.464</twDelInfo><twComp>stack_pointer&lt;7&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X35Y14.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.135</twDelInfo><twComp>vsp_dec_7_BRB2</twComp><twBEL>vsp_dec_7_BRB2</twBEL></twPathDel><twLogDel>0.605</twLogDel><twRouteDel>0.464</twRouteDel><twTotDel>1.069</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>56.6</twPctLog><twPctRoute>43.4</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point stack_pointer_8_BRB1 (SLICE_X32Y13.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="29"><twConstPath anchorID="30" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.077</twSlack><twSrc BELType="FF">vstack_pointer_8</twSrc><twDest BELType="FF">stack_pointer_8_BRB1</twDest><twTotPathDel>1.077</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>vstack_pointer_8</twSrc><twDest BELType='FF'>stack_pointer_8_BRB1</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X33Y13.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X33Y13.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.470</twDelInfo><twComp>vstack_pointer&lt;6&gt;</twComp><twBEL>vstack_pointer_8</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y13.BY</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twFalling" twAcc="twEst">0.455</twDelInfo><twComp>vstack_pointer&lt;8&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X32Y13.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.152</twDelInfo><twComp>stack_pointer&lt;2&gt;</twComp><twBEL>stack_pointer_8_BRB1</twBEL></twPathDel><twLogDel>0.622</twLogDel><twRouteDel>0.455</twRouteDel><twTotDel>1.077</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>57.8</twPctLog><twPctRoute>42.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point vsp_dec_3_BRB2 (SLICE_X36Y13.BY), 1 path
</twPathRptBanner><twPathRpt anchorID="31"><twConstPath anchorID="32" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>1.138</twSlack><twSrc BELType="FF">stack_pointer_3</twSrc><twDest BELType="FF">vsp_dec_3_BRB2</twDest><twTotPathDel>1.138</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="16"><twSrc BELType='FF'>stack_pointer_3</twSrc><twDest BELType='FF'>vsp_dec_3_BRB2</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X34Y12.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X34Y12.YQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.522</twDelInfo><twComp>stack_pointer&lt;3&gt;</twComp><twBEL>stack_pointer_3</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y13.BY</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twFalling" twAcc="twEst">0.464</twDelInfo><twComp>stack_pointer&lt;3&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X36Y13.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">0.152</twDelInfo><twComp>vsp_dec_3_BRB2</twComp><twBEL>vsp_dec_3_BRB2</twBEL></twPathDel><twLogDel>0.674</twLogDel><twRouteDel>0.464</twRouteDel><twTotDel>1.138</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">clk_BUFGP</twDestClk><twPctLog>59.2</twPctLog><twPctRoute>40.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="33"><twPinLimitBanner>Component Switching Limit Checks: TS_CLK = PERIOD TIMEGRP &quot;clk&quot; 10 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="34" type="MINLOWPULSE" name="Trpw" slack="6.808" period="10.000" constraintValue="5.000" deviceLimit="1.596" physResource="full/SR" logResource="sp_8/SR" locationPin="P32.SR" clockNet="clear_IBUF"/><twPinLimit anchorID="35" type="MINHIGHPULSE" name="Trpw" slack="6.808" period="10.000" constraintValue="5.000" deviceLimit="1.596" physResource="full/SR" logResource="sp_8/SR" locationPin="P32.SR" clockNet="clear_IBUF"/><twPinLimit anchorID="36" type="MINLOWPULSE" name="Tbpwl" slack="6.824" period="10.000" constraintValue="5.000" deviceLimit="1.588" physResource="RAMB4_S8_inst/CLKA" logResource="RAMB4_S8_inst.A/CLKA" locationPin="RAMB16_X1Y0.CLKA" clockNet="clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="37">0</twUnmetConstCnt><twDataSheet anchorID="38" twNameLen="15"><twClk2SUList anchorID="39" twDestWidth="3"><twDest>clk</twDest><twClk2SU><twSrc>clk</twSrc><twRiseRise>6.859</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="40"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>1459</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>471</twConnCnt></twConstCov><twStats anchorID="41"><twMinPer>6.859</twMinPer><twFootnote number="1" /><twMaxFreq>145.794</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Fri Aug 25 20:05:31 2023 </twTimestamp></twFoot><twClientInfo anchorID="42"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 346 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
